# Map

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/netology/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/map/: AppActivity.kt
app/src/main/java/ru/netology/map/ViewModel/: MapViewModel.kt  MapViewModelFactory.kt  SettingsViewModel.kt
app/src/main/java/ru/netology/map/adapter/: MarkerAdapter.kt  MarkerDiffCallback.kt  ViewDragHelperCallback.kt
app/src/main/java/ru/netology/map/api/: AppModule.kt
app/src/main/java/ru/netology/map/application/: App.kt
app/src/main/java/ru/netology/map/constants/: Constants.kt
app/src/main/java/ru/netology/map/dao/: MarkerDao.kt
app/src/main/java/ru/netology/map/db/: DatabaseModule.kt  MarkerDatabase.kt
app/src/main/java/ru/netology/map/dto/: Marker.kt
app/src/main/java/ru/netology/map/entity/: MarkerEntity.kt
app/src/main/java/ru/netology/map/repository/: MapRepository.kt  SettingsRepository.kt
app/src/main/java/ru/netology/map/ui/theme/: MapFragment.kt  MarksMenuFragment.kt  PreviewFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_horizontal_rule_24.xml  baseline_horizontal_rule_24_red.xml  baseline_location_pin_24.xml  baseline_location_pin_24_blue.xml  baseline_location_pin_24_red.xml  baseline_menu_24.xml
app/src/main/res/layout/: app_activity.xml  dialog_add_marker.xml  dialog_edit_marker.xml  dialog_marker_description.xml  dialog_marker_input.xml  fragment_map.xml  map.xml  marker_item.xml  marks_menu.xml  preview.xml  settings.xml
app/src/main/res/menu/: menu_save.xml  options_marks.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/map/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
