<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/previewFragment"
   >

    <fragment
        android:id="@+id/previewFragment"
        android:name="ru.netology.map.ui.theme.PreviewFragment"
        android:label="Preview"
        tools:layout="@layout/preview" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.netology.map.ui.theme.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map"/>

    <action
        android:id="@+id/action_previewFragment_to_mapFragment"
        app:destination="@id/mapFragment"/>

    <fragment
        android:id="@+id/marks_menu_fragment"
        android:name="ru.netology.map.ui.theme.MarksMenuFragment"
        android:label="Menu"
        tools:layout="@layout/marks_menu"/>
    <action
        android:id="@+id/action_mapFragment_to_MarksMenuFragment"
        app:destination="@+id/marks_menu_fragment"/>

    <action
        android:id="@+id/action_MarksMenuFragment_to_mapFragment"
        app:destination="@id/mapFragment"/>




</navigation>