<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/baseline_menu_24"
            app:tint="?attr/colorOnPrimary"
             />


        <TextView
            android:id="@+id/marker_description"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingStart="10dp"
            android:text="@string/marker_description"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:backgroundTint="?attr/colorPrimary"
            app:tint="?attr/colorOnPrimary"
            android:contentDescription="@string/menu"
            app:srcCompat="@drawable/baseline_more_vert_24" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>